<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A gépek neme</title>
</head>
<body>
 
 <div id="a">

     <br>
     
     <br>
     
     <hr>
     
     <header>
         <h1>A Lausanne-i Egyetem kutatási eredménye</h1>
         <h2>a számítógépek neméről</h2>
        </header>
       
        <br>
        
        <p>Egy svájci vizsgálatban egy nőkből és egy férfiakból álló csoportnak azt kellett megmondania, hogy</p>
        <p>milyen nemű a számítógép, és négy érvvel kellett alátámasztaniuk álláspontjukat.    </p>
        
        <div id="c">
            <ul>
                <table>
                    <td colspan="1">
                        <i>A női szakértőcsoport</i>
                    </td>
                    <td colspan="1">
                        <strong>hímnemű</strong>
                    </td>
                    <td colspan="1">
                        <p>nek találta a számítógépét, mert</p>
                    </td>
                </table>
            </ul>
        </div>  
       
        <br>
        <span>
            <ul>
            <li>Előbb be kell kapcsolni, hogy aztán odafigyeljen az emberre.</li>
            <li>Tele van információval, de nincs fantáziája.</li>
            <li>Arra lenne, hogy segítse az embert, de az idő nagy részében ő maga a probléma</li>
            <li>Mihelyt az embernek van egy, rögtön rájön, hogy ha vért volna még egy kicsit, jóval nagyobb teljesítményű modellt vehetett volna.</li>
        </ul>
        
        
        <img src="male.png" alt="">
    </span>
    
    <br>
    
    <div id="c">
            <ul>
                <table>
                    <td colspan="1">
                        <i>A férfi szakértőcsoport</i>
                    </td>
                    <td colspan="1">
                        <p>szerint a számítógép</p>
                    </td>
                    <td colspan="1">
                        <strong>nőnemű</strong>
                    </td>
                    <td colspan="1">
                        <p>mert,</p>
                    </td>
                </table>
            </ul>
            </div>
        <span>
            <ul>
                <li>Csak a teremtője érti a belső logikáját</li>
                <li>Az a nyelv, amin egy másik számítógéppel beszél, teljesen érthetetlen.</li>
                <li>A legkisebb hibát is eltárolja a memóriájában, hogy aztán a legalkalmatlanabb pillanatban hívja elő.</li>
                <li>Mihelyt az embernek van egy, rögtön rájön, hogy a keresetének felét kiegészítőkre kénytelen költeni.    </li>
            </ul>
            
            
            <img src="female.png" alt="">
        </span>
        
        <hr>
        <div class="r">
            ©Lausanne, 2016
        </div>
        
       
</div>
        <style>
            hr{
                background-color: #555555;
                height: 5px;
            }
            
            header{
                text-align: center;
            }
            
            .r{
                text-align: right;
        }
       
        .c{
            text-align: center;
        }
 
        body{
            color: #333333;
            background-image: url(alap.jpg);
        }
 
        img{
            width: 125px;
        }
 
        span{
            display: flex;
            justify-content: space-between;
        }
        
        a.{
            margin: 30px;
            box-shadow: 10px 10px 10px;
            padding: 25px;
            width: 700px;
        }
 
    </style>
</body>
</html>